schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Account {
  _id: String!
  createdAt: DateTime!
  createdBy: String
  deleted: Boolean!
  deletedAt: DateTime
  deletedBy: String
  email: String!
  firstName: String!
  hashedPassword: String!
  lastName: String!
  updatedAt: DateTime!
  updatedBy: String
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  login(email: String!, password: String!): TokensModel!
}

type Query {
  getCurrentAccount: Account!
}

type TokensModel {
  accessToken: String!
  refreshToken: String!
  refreshTokenExpiry: String
}

